{
  "name": "svelte-partial-hydrating-prerenderer",
  "description": "A proof of concept partial hydrating prerenderer",
  "version": "0.1.0",
  "author": "Jake Deichert",
  "repository": "github:jakedeichert/svelte-partial-hydrating-prerenderer",
  "license": "MIT",
  "bin": "./bin/index.js",
  "main": "./lib/index.js",
  "scripts": {
    "format": "prettier '**/*.{js,ts,css,html,json,yml}' --write --ignore-path .gitignore",
    "format:check": "prettier '**/*.{js,ts,css,html,json,yml}' --list-different --ignore-path .gitignore"
  },
  "dependencies": {
    "puppeteer": "^2.1.1",
    "servor": "^3.2.0"
  },
  "devDependencies": {
    "prettier": "^1.19.1"
  }
}
